<!DOCTYPE html>

<head>
    <title>Nexon 복지</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        .grid-item {
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        .grid-item img {
            width: auto;
            height: auto;
            max-width: 100%;
            border-radius: 5px;
        }

        .grid-item h3 {
            margin-top: 15px;
        }

        .grid-item p {
            margin-top: 10px;
            color: #555;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand ms-3" href="index.html">Back to Main</a>
    </nav>

    <div class="container my-5">
        <h2 class="text-center mb-4">Nexon의 복지</h2>
        <br>
        <div class="grid-container">
            <div class="grid-item">
                <img src="images/welfare1.png" alt="Welfare 1">
                <h3>사내 식당</h3>
                <p>매일 다채롭고 건강한 메뉴를 제공하는 사내 식당을 운영합니다.</p>
            </div>

            <div class="grid-item">
                <img src="images/welfare2.png" alt="Welfare 2">
                <h3>사내카페</h3>
                <p>전문 바리스타가 상주하며 다양한 음료,
                    다과, 베이커리를 즐길 수 있습니다.</p>
            </div>

            <div class="grid-item">
                <img src="images/welfare3.png" alt="Welfare 3">
                <h3>휴게공간</h3>
                <p>샤워실, 비트윈, 하늘정원, 탁구장 등
                    휴식을 돕는 다양한 시설을 운영합니다.</p>
            </div>

            <div class="grid-item">
                <img src="images/welfare4.png" alt="Welfare 4">
                <h3>피트니스/골프시설</h3>
                <p>GX 프로그램이 함께 운영되는 쾌적한
                    피트니스와 골프 연습실을 운영합니다.</p>
            </div>

            <div class="grid-item">
                <img src="images/welfare5.png" alt="Welfare 5">
                <h3>헬스포인트</h3>
                <p>전문 간호사가 상주하며 응급 처치와
                    상비약, 건강 상담을 제공합니다.</p>
            </div>

            <div class="grid-item">
                <img src="images/welfare6.png" alt="Welfare 6">
                <h3>출퇴근버스</h3>
                <p>출퇴근 셔틀 버스를 폭넓은
                    시간대로 운행하여 통근을 돕습니다.</p>
            </div>

            <div class="grid-item">
                <img src="images/welfare7.png" alt="Welfare 7">
                <h3>주차지원</h3>
                <p>통근 시 차량과 자전거를 주차할 수 있는
                    사옥 내외부 주차장을 지원합니다.</p>
            </div>

        </div>
    </div>

    <footer class="bg-dark text-white text-center p-3">
        <p>&copy; 2024 Nexon. All rights reserved.</p>
    </footer>

</body>

</html>